.video-tooltip-container {
    display: inline-block;
}

.video-tooltip-video-wrapper {
    height: 0;
    min-width: 30rem;
    position: relative;

    .wide {
      padding-bottom: 56.25%;
    }

    iframe {
      bottom: 0;
      height: 100%;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
    }
}